
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Nov  4 08:01:26 UTC 2021
ro.odm.build.date.utc=1636012886
ro.odm.build.fingerprint=Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys
ro.odm.build.id=RQ3A.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=10036485
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=sagit
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=MI 6
ro.product.odm.name=lineage_sagit
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

